server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name bol.fabiobier.com;

    ssl_certificate /etc/letsencrypt/live/fabiobier.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fabiobier.com/privkey.pem;

    location / {
        proxy_pass https://127.0.0.1:5005;
    }

    location ~* \.(ico|css|js|gif|jpe?g|png|svg)$ {
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
        proxy_pass https://127.0.0.1:5005;
    }

    location ~ \.(?:swf|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
        proxy_pass https://127.0.0.1:5005;
    }

    location ~ /.well-known {
        allow all;
    }
}
